INSERT INTO Course VALUES

('A', 'BSIT', 4),
('B', 'BSCS', 4),
('C', 'ACT', 3),
('D', 'BSCoE', 5),
('E', 'DAD', 3);

INSERT INTO StudInfo VALUES
('1768496850','Villanueva','Grace','E','F'),
('2783970297','Salvador','Grace','A','F'),
('1459786322','De', 'Maria', 'D', 'F'),
('3786459784','De', 'Maria', 'E', 'F'),
('2019165202','Mediodia', 'Patrick', 'A', 'M'),
('1237497869','Peralta', 'Jake', 'E', 'M'),
('3459123970','Santiago', 'Amy', 'D', 'F'),
('1239803786','Holt', 'Raymond', 'B', 'M'),
('2015687910','Boyle', 'Charles', 'C', 'M'),
('1890238742','Diaz', 'Rosa', 'D','F');

INSERT INTO Grade VALUES
('1768496850', 89, '1.50'),
('2783970297', 75, '2.50'),
('1459786322', 86, '1.75'),
('3786459784', 90, '1.50'),
('2019165202', 88, '1.50'),
('1237497869', 57, '3.00'),
('3459123970', 100, '1.00'),
('1239803786', 98, '1.00'),
('2015687910', 85, '1.75'),
('1890238742', 78, '2.00');

INSERT INTO Payment VALUES
('1768496850', 0, 10000),
('2783970297', 1000, 15000),
('1459786322', 24000, 24000),
('3786459784', 5000, 15000),
('2019165202', 0, 19000),
('1237497869', 15000, 15000),
('3459123970', 0, 16000),
('1239803786', 1000, 20000),
('2015687910', 1500, 19000),
('1890238742', 0, 20000);

